# LearnApiTraining2025-1

./: .gitignore  LearnApiTraining2025-1.slnx  README.md
LearnApiTraining2025-1.Server/: LearnApiTraining2025-1.Server.csproj  LearnApiTraining2025-1.Server.http  Program.cs  WeatherForecast.cs  meals.db
LearnApiTraining2025-1.Server/Controllers/: MealLogsController.cs
LearnApiTraining2025-1.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
LearnApiTraining2025-1.Server/Domain/: MealType.cs
LearnApiTraining2025-1.Server/Dtos/: CreateMealDto.cs  MealResponseDto.cs
LearnApiTraining2025-1.Server/Dtos/Common/: PagedResult.cs
LearnApiTraining2025-1.Server/Migrations/: 20251219181824_InitialCreate.Designer.cs  20251219181824_InitialCreate.cs  20251222202038_ConvertMealTypeToEnum.Designer.cs  20251222202038_ConvertMealTypeToEnum.cs  AppDbContextModelSnapshot.cs
LearnApiTraining2025-1.Server/Models/: MealLog.cs
LearnApiTraining2025-1.Server/Properties/: launchSettings.json
learnapitraining2025-1.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
learnapitraining2025-1.client/src/: App.jsx
learnapitraining2025-1.client/src/api/: mealsApi.js
learnapitraining2025-1.client/src/pages/: MealsPage.jsx
learnapitraining2025-1.client/src/styles/: meals.css
